#MyEclipse Usage Data
#Fri Jul 03 04:44:39 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=12
editor/org.eclipse.jst.jsp.core.jspsource.source=2
editor/org.eclipse.wst.html.core.htmlsource.source=3
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=3
editor/org.eclipse.ui.browser.editor=81
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 2 \uC624\uD6C4 7\:44\:39
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=163584097
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=167
misc/count=13
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.server.ui.editor=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=53
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=27
view/org.eclipse.ui.views.ContentOutline=23
misc/period=22783368
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=38
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=90
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.wst.css.core.csssource.source=89
